server_name: "test-nats"

# Client port of 4222 on all interfaces
port: 4222

# HTTP monitoring port
monitor_port: 8222

jetstream {
  store_dir: "/data"
  # 1GB
  max_memory_store: 1073741824
  # 10GB
  max_file_store: 10737418240
}

accounts: {
  tickets: {
    jetstream: enable
    users: [
      { user: betting, password: "test"}
      { user: mybets, password: "test"}
    ]
    exports: [
      { service: tickets.> }
    ]
  }
}
